# PaycomputeApp

./: README.md
Paycompute/: Paycompute.csproj  Paycompute.sln  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymentRecord.cs
Paycompute.Persistence/: ApplicationDbContext.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20201227021255_Initial Migration.Designer.cs  20201227021255_Initial Migration.cs  20201227180658_Updated phone field .Designer.cs  20201227180658_Updated phone field .cs  20201228025255_Initial Migration.Designer.cs  20201228025255_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: IEmployeeService.cs  Paycompute.Services.csproj
Paycompute.Services/Implementation/: EmployeeService.cs
Paycompute/Controllers/: EmployeeController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Views/Employee/: Create.cshtml  Index.cshtml
